<html>

 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
   @import url('https://themes.googleusercontent.com/fonts/css?kit=rfSAlb2JfKqknMZbyNv1qc_Fuv52lpEMBibtyOKvYag');
   ol {
    margin: 0;
    padding: 0
   }
   
   table td,
   table th {
    padding: 0
   }
   
   .c29 {
    border-right-style: solid;
    padding: 13.5pt 15pt 12pt 15pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    background-color: #f5f5f5;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 523.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c41 {
    border-right-style: solid;
    padding: 15pt 15pt 0pt 15pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    background-color: #ffffff;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 523.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c0 {
    border-right-style: solid;
    padding: 13.5pt 15pt 0pt 15pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    background-color: #f5f5f5;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 523.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c25 {
    border-right-style: solid;
    padding: 6pt 15pt 0pt 15pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    background-color: #ffffff;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 523.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c54 {
    border-right-style: solid;
    padding: 2pt 2pt 2pt 2pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    background-color: #f5f5f5;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 493.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c60 {
    border-right-style: solid;
    padding: 9pt 9pt 9pt 9pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    background-color: #f5f5f5;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 493.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c34 {
    border-right-style: solid;
    padding: 6pt 15pt 18pt 15pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    background-color: #ffffff;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 523.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c16 {
    border-right-style: solid;
    padding: 18pt 15pt 0pt 15pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    background-color: #ffffff;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 523.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c37 {
    border-right-style: solid;
    padding: 0pt 9pt 0pt 0pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 27pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c38 {
    border-right-style: solid;
    padding: 0pt 7.5pt 0pt 0pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 229.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c22 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    background-color: #ffffff;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 22.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c58 {
    border-right-style: solid;
    padding: 0pt 0pt 0pt 12pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 199.9pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c26 {
    border-right-style: solid;
    padding: 7.5pt 9pt 7.5pt 9pt;
    border-bottom-color: #dde3ea;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #dde3ea;
    vertical-align: top;
    border-right-color: #dde3ea;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 91.2pt;
    border-top-color: #dde3ea;
    border-bottom-style: solid
   }
   
   .c61 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    background-color: #ffffff;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 13.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c39 {
    border-right-style: solid;
    padding: 7.5pt 9pt 7.5pt 9pt;
    border-bottom-color: #dde3ea;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #dde3ea;
    vertical-align: top;
    border-right-color: #dde3ea;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 83.7pt;
    border-top-color: #dde3ea;
    border-bottom-style: solid
   }
   
   .c67 {
    border-right-style: solid;
    padding: 0pt 7.5pt 0pt 0pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 264.1pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c35 {
    border-right-style: solid;
    padding: 0pt 7.5pt 0pt 0pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 24pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c68 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 489.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c53 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 0.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c42 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 523.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c24 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 65.7pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c44 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #dde3ea;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 152pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c49 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 448.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c63 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 371.6pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c33 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 73.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c57 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 45pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c55 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: middle;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 462.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c20 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 475.3pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c40 {
    border-right-style: solid;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 1pt;
    border-left-color: #dde3ea;
    vertical-align: middle;
    border-right-color: #dde3ea;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 4.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
   }
   
   .c15 {
    color: #2a2a2a;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11.5pt;
    font-family: "Inter";
    font-style: normal
   }
   
   .c19 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: right;
    height: 12pt
   }
   
   .c9 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 1pt;
    font-family: "Times New Roman";
    font-style: normal
   }
   
   .c48 {
    color: #2a2a2a;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 13.5pt;
    font-family: "Inter";
    font-style: normal
   }
   
   .c32 {
    color: #2a2a2a;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Inter";
    font-style: normal
   }
   
   .c8 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.3499999999999999;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 12pt
   }
   
   .c7 {
    color: #121212;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10.5pt;
    font-family: "Arial";
    font-style: normal
   }
   
   .c51 {
    color: #8d8d8d;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 9pt;
    font-family: "Arial";
    font-style: normal
   }
   
   .c28 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
   }
   
   .c66 {
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 13.5pt;
    font-family: "Arial";
    font-style: normal
   }
   
   .c50 {
    color: #807d7d;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 7.5pt;
    font-family: "Inter";
    font-style: normal
   }
   
   .c21 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Times New Roman";
    font-style: normal
   }
   
   .c11 {
    color: #999999;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Times New Roman";
    font-style: normal
   }
   
   .c6 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 12pt
   }
   
   .c45 {
    color: #7b8296;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 9pt;
    font-family: "Inter";
    font-style: normal
   }
   
   .c17 {
    -webkit-text-decoration-skip: none;
    color: #d8b339;
    font-weight: 400;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    font-size: 10pt;
    font-family: "Inter"
   }
   
   .c4 {
    color: #2a2a2a;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11.5pt;
    font-family: "Inter";
    font-style: normal
   }
   
   .c59 {
    color: #2a2a2a;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10.5pt;
    font-family: "Inter";
    font-style: normal
   }
   
   .c10 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Times New Roman";
    font-style: normal
   }
   
   .c13 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Arial";
    font-style: normal
   }
   
   .c64 {
    color: #2e2e2e;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10.5pt;
    font-family: "Arial";
    font-style: normal
   }
   
   .c23 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.3499999999999999;
    orphans: 2;
    widows: 2;
    text-align: left
   }
   
   .c65 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.25;
    orphans: 2;
    widows: 2;
    text-align: left
   }
   
   .c18 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
   }
   
   .c31 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: center
   }
   
   .c5 {
    text-decoration-skip-ink: none;
    font-size: 10pt;
    -webkit-text-decoration-skip: none;
    color: #427db5;
    text-decoration: underline
   }
   
   .c2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    text-align: left;
    height: 12pt
   }
   
   .c30 {
    margin-left: auto;
    border-spacing: 0;
    border-collapse: collapse
   }
   
   .c47 {
    font-size: 10pt;
    font-family: "Inter";
    color: #666666;
    font-weight: 400
   }
   
   .c14 {
    margin-left: auto;
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
   }
   
   .c3 {
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
   }
   
   .c36 {
    background-color: #ffffff;
    max-width: 523.3pt;
    padding: 36pt 36pt 36pt 36pt
   }
   
   .c43 {
    padding: 18pt 15pt 0pt 15pt;
    background-color: #ffffff
   }
   
   .c46 {
    color: inherit;
    text-decoration: inherit
   }
   
   .c12 {
    height: 0pt
   }
   
   .c56 {
    height: 45pt
   }
   
   .c1 {
    height: 6pt
   }
   
   .c27 {
    height: 12pt
   }
   
   .c52 {
    height: 22.5pt
   }
   
   .c62 {
    background-color: #ffffff
   }
   
   .title {
    padding-top: 24pt;
    color: #000000;
    font-weight: 700;
    font-size: 36pt;
    padding-bottom: 6pt;
    font-family: "Times New Roman";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
   }
   
   .subtitle {
    padding-top: 18pt;
    color: #666666;
    font-size: 24pt;
    padding-bottom: 4pt;
    font-family: "Georgia";
    line-height: 1.0;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
   }
   
   li {
    color: #000000;
    font-size: 12pt;
    font-family: "Times New Roman"
   }
   
   p {
    margin: 0;
    color: #000000;
    font-size: 12pt;
    font-family: "Times New Roman"
   }
   
   h1 {
    padding-top: 24pt;
    color: #000000;
    font-weight: 700;
    font-size: 24pt;
    padding-bottom: 6pt;
    font-family: "Times New Roman";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
   }
   
   h2 {
    padding-top: 18pt;
    color: #000000;
    font-weight: 700;
    font-size: 18pt;
    padding-bottom: 4pt;
    font-family: "Times New Roman";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
   }
   
   h3 {
    padding-top: 14pt;
    color: #000000;
    font-weight: 700;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Times New Roman";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
   }
   
   h4 {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 12pt;
    padding-bottom: 2pt;
    font-family: "Times New Roman";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
   }
   
   h5 {
    padding-top: 11pt;
    color: #000000;
    font-weight: 700;
    font-size: 11pt;
    padding-bottom: 2pt;
    font-family: "Times New Roman";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
   }
   
   h6 {
    padding-top: 10pt;
    color: #000000;
    font-weight: 700;
    font-size: 10pt;
    padding-bottom: 2pt;
    font-family: "Times New Roman";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
   }
  </style>
 </head>

 <body class="c36">
  <p class="c2"><span class="c28"></span></p>
  <a id="t.c548c3e4e76668417637a221bd840042958b2836"></a>
  <a id="t.0"></a>
  <table class="c14">
   <tr class="c12">
    <td class="c42" colspan="1" rowspan="1">
     <p class="c2"><span class="c28"></span></p>
     <a id="t.7291551a3338f23c5fa27464a761bcd0c01db52f"></a>
     <a id="t.1"></a>
     <table class="c14">
      <tr class="c12">
       <td class="c42 c62" colspan="1" rowspan="1">
        <p class="c2"><span class="c28"></span></p>
        <a id="t.234717adc4079317c821fe1a1e5181486a5285cf"></a>
        <a id="t.2"></a>
        <table class="c14">
         <tr class="c12">
          <td class="c39" colspan="1" rowspan="1">
           <p class="c2"><span class="c28"></span></p>
           <a id="t.e9c1617f717faf0de1bfbdaa0c03a2fb91d15559"></a>
           <a id="t.3"></a>
           <table class="c14">
            <tr class="c27">
             <td class="c24" colspan="1" rowspan="1">
              <p class="c18"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 16.00px; height: 16.00px;"><img alt="" src="images/image1.png" style="width: 16.00px; height: 16.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
             </td>
            </tr>
            <tr class="c1">
             <td class="c24" colspan="1" rowspan="1">
              <p class="c6"><span class="c21"></span></p>
             </td>
            </tr>
            <tr class="c12">
             <td class="c24" colspan="1" rowspan="1">
              <p class="c18"><span class="c7">1000 &#1082;&#1075; </span></p>
             </td>
            </tr>
            <tr class="c1">
             <td class="c24" colspan="1" rowspan="1">
              <p class="c6"><span class="c7"></span></p>
             </td>
            </tr>
            <tr class="c12">
             <td class="c24" colspan="1" rowspan="1">
              <p class="c18"><span class="c51">&#1054;&#1073;&#1097;&#1080;&#1081;<br>&#1074;&#1077;&#1089; &#1075;&#1088;&#1091;&#1079;&#1072; </span></p>
             </td>
            </tr>
           </table>
           <p class="c6"><span class="c9"></span></p>
          </td>
          <td class="c40" colspan="1" rowspan="1">
           <p class="c6"><span class="c10"></span></p>
          </td>
          <td class="c26" colspan="1" rowspan="1">
           <p class="c2"><span class="c10"></span></p>
           <a id="t.1484cfad1200566121c1e7dfded80c6363ab89a4"></a>
           <a id="t.4"></a>
           <table class="c14">
            <tr class="c27">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c18"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 16.00px; height: 16.00px;"><img alt="" src="images/image1.png" style="width: 16.00px; height: 16.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
             </td>
            </tr>
            <tr class="c1">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c6"><span class="c21"></span></p>
             </td>
            </tr>
            <tr class="c12">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c18"><span class="c7">1 &#1084;&sup3; </span></p>
             </td>
            </tr>
            <tr class="c1">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c6"><span class="c7"></span></p>
             </td>
            </tr>
            <tr class="c12">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c18"><span class="c51">&#1054;&#1073;&#1097;&#1080;&#1081;<br>&#1086;&#1073;&#1098;&#1077;&#1084; &#1075;&#1088;&#1091;&#1079;&#1072; </span></p>
             </td>
            </tr>
           </table>
           <p class="c6"><span class="c9"></span></p>
          </td>
          <td class="c40" colspan="1" rowspan="1">
           <p class="c6"><span class="c10"></span></p>
          </td>
          <td class="c26" colspan="1" rowspan="1">
           <p class="c2"><span class="c10"></span></p>
           <a id="t.b6b789050d7fa4f782c20154d02d02865f92d6ef"></a>
           <a id="t.5"></a>
           <table class="c14">
            <tr class="c27">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c18"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 16.00px; height: 16.00px;"><img alt="" src="images/image1.png" style="width: 16.00px; height: 16.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
             </td>
            </tr>
            <tr class="c1">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c6"><span class="c21"></span></p>
             </td>
            </tr>
            <tr class="c12">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c18"><span class="c7">1 </span></p>
             </td>
            </tr>
            <tr class="c1">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c6"><span class="c7"></span></p>
             </td>
            </tr>
            <tr class="c12">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c18"><span class="c51">&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;<br>&#1084;&#1077;&#1089;&#1090; </span></p>
             </td>
            </tr>
           </table>
           <p class="c6"><span class="c9"></span></p>
          </td>
          <td class="c40" colspan="1" rowspan="1">
           <p class="c6"><span class="c10"></span></p>
          </td>
          <td class="c26" colspan="1" rowspan="1">
           <p class="c2"><span class="c10"></span></p>
           <a id="t.1722703a79efafafa5e925e644ad62c8fffaa50a"></a>
           <a id="t.6"></a>
           <table class="c14">
            <tr class="c27">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c18"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 16.00px; height: 16.00px;"><img alt="" src="images/image1.png" style="width: 16.00px; height: 16.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
             </td>
            </tr>
            <tr class="c1">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c6"><span class="c21"></span></p>
             </td>
            </tr>
            <tr class="c12">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c18"><span class="c7">04.05.2022 </span></p>
             </td>
            </tr>
            <tr class="c1">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c6"><span class="c7"></span></p>
             </td>
            </tr>
            <tr class="c12">
             <td class="c33" colspan="1" rowspan="1">
              <p class="c18"><span class="c51">&#1054;&#1078;&#1080;&#1076;&#1072;&#1077;&#1084;&#1072;&#1103; &#1076;&#1072;&#1090;&#1072;<br>&#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080; </span></p>
             </td>
            </tr>
           </table>
           <p class="c6"><span class="c9"></span></p>
          </td>
          <td class="c44" colspan="1" rowspan="1">
           <p class="c2"><span class="c9"></span></p>
           <a id="t.acf70831fa09d1f39257ea5cf4371d5d5e473d83"></a>
           <a id="t.7"></a>
           <table class="c30">
            <tr class="c52">
             <td class="c22" colspan="1" rowspan="1">
              <p class="c31"><span class="c11">1 </span></p>
             </td>
             <td class="c61" colspan="1" rowspan="1">
              <p class="c31"><span class="c11">2 </span></p>
             </td>
             <td class="c22" colspan="1" rowspan="1">
              <p class="c31"><span class="c11">3 </span></p>
             </td>
            </tr>
           </table>
           <p class="c19"><span class="c13"></span></p>
          </td>
         </tr>
        </table>
        <p class="c31 c27"><span class="c21"></span></p>
       </td>
      </tr>
      <tr class="c12">
       <td class="c42 c43" colspan="1" rowspan="1">
        <p class="c23"><span class="c4">&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;!</span></p>
        <p class="c23"><span class="c15">&#1058;&#1099; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1095;&#1090;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1083;(&#1083;&#1072;) &#1096;&#1072;&#1075; &#1082; &#1085;&#1077;&#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1080;&#1084;&#1086;&#1084;&#1091; &#1090;&#1077;&#1083;&#1091;</span></p>
       </td>
      </tr>
      <tr class="c12">
       <td class="c41" colspan="1" rowspan="1">
        <p class="c2"><span class="c15"></span></p>
        <a id="t.da04d6b737fedde1e9eb8a183658b6b0cd5c3635"></a>
        <a id="t.8"></a>
        <table class="c3">
         <tr class="c12">
          <td class="c54" colspan="1" rowspan="1">
           <p class="c2"><span class="c15"></span></p>
           <a id="t.9da56b6e400baea69ff68b7045a44a15bbaf133f"></a>
           <a id="t.9"></a>
           <table class="c3">
            <tr class="c12">
             <td class="c68" colspan="1" rowspan="1">
              <p class="c2"><span class="c15"></span></p>
              <a id="t.99b76fdc457d15e885dd1dc0c882642cdc346618"></a>
              <a id="t.10"></a>
              <table class="c3">
               <tr class="c12">
                <td class="c37" colspan="1" rowspan="1">
                 <p class="c8"><span class="c15"></span></p>
                </td>
                <td class="c55" colspan="1" rowspan="1">
                 <p class="c23"><span class="c50">&#1051;&#1086;&#1075;&#1080;&#1085;</span></p>
                 <p class="c23"><span class="c59">USERNAME</span></p>
                </td>
               </tr>
              </table>
              <p class="c6"><span class="c21"></span></p>
             </td>
            </tr>
           </table>
           <p class="c6"><span class="c21"></span></p>
          </td>
         </tr>
        </table>
        <p class="c6"><span class="c21"></span></p>
       </td>
      </tr>
      <tr class="c12">
       <td class="c25" colspan="1" rowspan="1">
        <p class="c2"><span class="c21"></span></p>
        <a id="t.dae9061188114e68daca1769a60094d1f6cce6d9"></a>
        <a id="t.11"></a>
        <table class="c3">
         <tr class="c12">
          <td class="c60" colspan="1" rowspan="1">
           <p class="c2"><span class="c21"></span></p>
           <a id="t.a2b44a703e52ad1a322e901708d2001f2df13e08"></a>
           <a id="t.12"></a>
           <table class="c3">
            <tr class="c12">
             <td class="c20" colspan="1" rowspan="1">
              <p class="c2"><span class="c21"></span></p>
              <a id="t.0ba881360ad4e257d8da7bc5dbce9308fad3b309"></a>
              <a id="t.13"></a>
              <table class="c3">
               <tr class="c12">
                <td class="c37" colspan="1" rowspan="1">
                 <p class="c6"><span class="c10"></span></p>
                </td>
                <td class="c49" colspan="1" rowspan="1">
                 <p class="c23"><span class="c50">&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;</span></p>
                 <p class="c23"><span class="c59">USERPASSWORD</span></p>
                </td>
               </tr>
              </table>
              <p class="c6"><span class="c21"></span></p>
             </td>
            </tr>
           </table>
           <p class="c6"><span class="c21"></span></p>
          </td>
         </tr>
        </table>
        <p class="c6"><span class="c21"></span></p>
       </td>
      </tr>
      <tr class="c12">
       <td class="c16" colspan="1" rowspan="1">
        <p class="c23"><span class="c4">&#1045;&#1089;&#1090;&#1100; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;, &#1089;&#1087;&#1086;&#1088;&#1090;&#1089;&#1084;&#1077;&#1085;? </span></p>
       </td>
      </tr>
      <tr class="c12">
       <td class="c34" colspan="1" rowspan="1">
        <p class="c2"><span class="c4"></span></p>
        <a id="t.111eba3cd4dd4f9f686ac374fd5ec77a7bf8f788"></a>
        <a id="t.14"></a>
        <table class="c3">
         <tr class="c12">
          <td class="c57" colspan="1" rowspan="1">
           <p class="c2"><span class="c4"></span></p>
           <a id="t.1aebe24dda1b56316fca09844ec7bf63e4290b0d"></a>
           <a id="t.15"></a>
           <table class="c3">
            <tr class="c56">
             <td class="c57" colspan="1" rowspan="1">
              <p class="c8"><span class="c4"></span></p>
             </td>
            </tr>
           </table>
           <p class="c6"><span class="c66"></span></p>
          </td>
          <td class="c58" colspan="1" rowspan="1">
           <p class="c23"><span class="c48">&#1054;&#1083;&#1077;&#1089;&#1103; &#1042;&#1086;&#1079;&#1085;&#1072;&#1103; </span></p>
           <p class="c65"><span class="c47">OVSLIM CEO, </span><span class="c17"><a class="c46" href="mailto:support@ovslim.com">SUPPORT@OVSLIM.COM</a></span><span class="c64">&nbsp;</span></p>
          </td>
         </tr>
        </table>
        <p class="c6"><span class="c21"></span></p>
       </td>
      </tr>
      <tr class="c12">
       <td class="c0" colspan="1" rowspan="1">
        <p class="c2"><span class="c21"></span></p>
        <a id="t.e87c63e499a763c2974cba3c7ce4c08052c7c8cb"></a>
        <a id="t.16"></a>
        <table class="c3">
         <tr class="c12">
          <td class="c35" colspan="1" rowspan="1">
           <p class="c6"><span class="c10"></span></p>
          </td>
          <td class="c35" colspan="1" rowspan="1">
           <p class="c6"><span class="c10"></span></p>
          </td>
          <td class="c35" colspan="1" rowspan="1">
           <p class="c6"><span class="c10"></span></p>
          </td>
          <td class="c53" colspan="1" rowspan="1">
           <p class="c6"><span class="c10"></span></p>
          </td>
         </tr>
        </table>
        <p class="c8"><span class="c15"></span></p>
       </td>
      </tr>
      <tr class="c12">
       <td class="c0" colspan="1" rowspan="1">
        <p class="c2"><span class="c15"></span></p>
        <a id="t.96864a06d70d8dc930462fa42ebd0128e23abb66"></a>
        <a id="t.17"></a>
        <table class="c3">
         <tr class="c12">
          <td class="c38" colspan="1" rowspan="1">
           <p class="c23"><span class="c32">&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1072; </span></p>
           <p class="c18"><span class="c5">support@ovslim.com</span><span class="c21">&nbsp;</span></p>
          </td>
          <td class="c67" colspan="1" rowspan="1">
           <p class="c23"><span class="c32">&#1042;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1087;&#1086; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1091; </span></p>
           <p class="c18"><span class="c5">hello@ovslim.com</span><span class="c21">&nbsp;</span></p>
          </td>
         </tr>
        </table>
        <p class="c8"><span class="c15"></span></p>
       </td>
      </tr>
      <tr class="c12">
       <td class="c29" colspan="1" rowspan="1">
        <p class="c2"><span class="c15"></span></p>
        <a id="t.ee4ef6f810c8fa901ded5c409acc2ae8b0b7555c"></a>
        <a id="t.18"></a>
        <table class="c3">
         <tr class="c12">
          <td class="c63" colspan="1" rowspan="1">
           <p class="c23"><span class="c45">&#1069;&#1090;&#1086; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1073;&#1099;&#1083;&#1086; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1089;&#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1086; web-&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; ovslim.com </span></p>
          </td>
         </tr>
        </table>
        <p class="c8"><span class="c15"></span></p>
       </td>
      </tr>
     </table>
     <p class="c31 c27"><span class="c21"></span></p>
    </td>
   </tr>
  </table>
  <p class="c6"><span class="c21"></span></p>
 </body>

</html>